<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW15-Part2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <form>
        <fieldset>
            <legend>Personal Data</legend>
            <table>
                <tr>
                    <td colspan="2">
                        <label>
                            Lastname<span class="required-asterisk">*</span>
                        </label>
                        <br>
                        <input type="text" id="lname" name="lname">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>
                            Firstname<span class="required-asterisk">*</span>
                        </label>
                        <br>
                        <input type="text" id="fname" name="fname">
                    </td>
                    <td>
                        <label>
                            Middle name<span class="required-asterisk">*</span>
                        </label>
                        <br>
                        <input type="text" id="mname" name="mname">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label>
                            Email<span class="required-asterisk">*</span>
                        </label>
                        <br>
                        <input type="text" id="email" name="email">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label>
                            Resume<span class="required-asterisk">*</span>
                        </label>
                        <br>
                        <textarea rows="4" id="rsm" name="rsm"> </textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <br>
    <table class="table2">
        <thead>
        <th colspan="4">A test table.</th>
        </thead>

        <tbody>
        <tr>
            <td rowspan="2" class="td2"></td>
            <td colspan="2" class="td2">Average</td>
            <td rowspan="2" class="td2">Red<br>eyes</td>
        </tr>

        <tr>
            <td class="td2">Height</td>
            <td class="td2">Weight</td>
        </tr>

        <tr>
            <td class="td2">Males</td>
            <td class="td2">1.9</td>
            <td class="td2">0.003</td>
            <td class="td2">40%</td>
        </tr>

        <tr>
            <td class="td2">Females</td>
            <td class="td2">1.7</td>
            <td class="td2">0.002</td>
            <td class="td2">47%</td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>